<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>DESIRED Route</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #elm-root {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr max-content max-content;
            grid-template-rows: 1fr;
        }

        .dr-img {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            object-fit: contain;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        .window {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            border: solid 2px black;
            box-sizing: border-box;
            padding: 20px;
            pointer-events: none;
            user-select: none;
        }

        .menu {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            padding: 20px;
            border: solid 2px black;
            box-sizing: border-box;
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <script src="main.js"></script>
    <script>
        "use strict";
        const app = Elm.DesiredRoute.fullscreen();

        app.ports.elmLoaded.subscribe((text) => {
            console.log("Elm 読み込み完了");
            document.body.addEventListener("touchmove", (event) => {
                event.preventDefault();
            }, { passive: false });
        });
        let gamepad;
        window.addEventListener("gamepadconnected", function (e) {
            var gp = navigator.getGamepads()[e.gamepad.index];
            console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
                gp.index, gp.id,
                gp.buttons.length, gp.axes.length);
            if (4 < gp.buttons.length) {
                gamepad = gp;
                frameFn();
            }
        });
        const frameFn = () => {
            console.log(gamepad.buttons[0]);
            requestAnimationFrame(frameFn);
        };
        app.ports.abxyPressed.send(1);
    </script>
</body>

</html>